tests/pytest/tools/taosdemoAllTest/insert-1s1tnt1r.json (before)
{
    "filetype": "insert",
    "cfgdir": "/etc/taos",
    "host": "127.0.0.1",
    "port": 6030,
    "user": "root",
    "password": "taosdata",
    "thread_count": 4,
    "thread_count_create_tbl": 4,
    "result_file": "./insert_res.txt",
    "confirm_parameter_prompt": "no",
    "insert_interval": 0,
    "interlace_rows": 10,
    "num_of_records_per_req": 1,
    "max_sql_len": 1024000,
    "databases": [{
        "dbinfo": {
            "name": "db",
            "drop": "yes",
            "replica": 1,
            "days": 10,
            "cache": 16,
            "blocks": 8,
            "precision": "ms",
            "keep": 365,
            "minRows": 100,
            "maxRows": 4096,
            "comp":2,
            "walLevel":1,
            "cachelast":0,
            "quorum":1,
            "fsync":3000,
            "update": 0
        },
        "super_tables": [{
            "name": "stb_0",
            "child_table_exists":"no",
            "childtable_count": 1000,
            "childtable_prefix": "stb00_",
            "auto_create_table": "no",
            "batch_create_tbl_num": 1,
            "data_source": "rand",
            "insert_mode": "taosc",
            "insert_rows": 100,
            "childtable_limit": 0,
            "childtable_offset":0,
            "multi_thread_write_one_tbl": "no",
            "interlace_rows": 0,
            "insert_interval":0,
            "max_sql_len": 1024000,
            "disorder_ratio": 0,
            "disorder_range": 1000,
            "timestamp_step": 1,
            "start_timestamp": "2020-10-01 00:00:00.000",
            "sample_format": "csv",
            "sample_file": "./sample.csv",
            "tags_file": "",
            "columns": [{"type": "INT"}, {"type": "DOUBLE", "count":10}, {"type": "BINARY", "len": 16, "count":3}, {"type": "BINARY", "len": 32, "count":6}],
            "tags": [{"type": "TINYINT", "count":2}, {"type": "BINARY", "len": 16, "count":5}]
        }],
        "super_tables": [{
            "name": "stb_1",
            "child_table_exists":"no",
            "childtable_count": 1000,
            "childtable_prefix": "stb01_",
            "auto_create_table": "no",
            "batch_create_tbl_num": 10,
            "data_source": "rand",
            "insert_mode": "taosc",
            "insert_rows": 200,
            "childtable_limit": 0,
            "childtable_offset":0,
            "multi_thread_write_one_tbl": "no",
            "interlace_rows": 0,
            "insert_interval":0,
            "max_sql_len": 1024000,
            "disorder_ratio": 0,
            "disorder_range": 1000,
            "timestamp_step": 1,
            "start_timestamp": "2020-10-01 00:00:00.000",
            "sample_format": "csv",
            "sample_file": "./sample.csv",
            "tags_file": "",
            "columns": [{"type": "INT"}, {"type": "DOUBLE", "count":4}, {"type": "BINARY", "len": 16, "count":3}, {"type": "BINARY", "len": 32, "count":6}],
            "tags": [{"type": "TINYINT", "count":2}, {"type": "BINARY", "len": 16, "count":5}]
        }]
    }]
}

tests/pytest/tools/taosdemoAllTest/insert-1s1tnt1r.json (after)
{
    "filetype": "insert",
    "cfgdir": "/etc/taos",
    "host": "127.0.0.1",
    "port": 6030,
    "user": "root",
    "password": "taosdata",
    "thread_count": 4,
    "thread_count_create_tbl": 4,
    "result_file": "./insert_res.txt",
    "confirm_parameter_prompt": "no",
    "insert_interval": 0,
    "interlace_rows": 10,
    "num_of_records_per_req": 1,
    "max_sql_len": 1024000,
    "databases": [{
        "dbinfo": {
            "name": "db",
            "drop": "yes",
            "replica": 1,
            "days": 10,
            "cache": 50,
            "blocks": 8,
            "precision": "ms",
            "keep": 365,
            "minRows": 100,
            "maxRows": 4096,
            "comp":2,
            "walLevel":1,
            "cachelast":0,
            "quorum":1,
            "fsync":3000,
            "update": 0
        },
        "super_tables": [{
            "name": "stb0",
            "child_table_exists":"no",
            "childtable_count": 1000,
            "childtable_prefix": "stb00_",
            "auto_create_table": "no",
            "batch_create_tbl_num": 1,
            "data_source": "rand",
            "insert_mode": "taosc",
            "insert_rows": 100,
            "childtable_limit": 0,
            "childtable_offset":0,
            "multi_thread_write_one_tbl": "no",
            "interlace_rows": 0,
            "insert_interval":0,
            "max_sql_len": 1024000,
            "disorder_ratio": 0,
            "disorder_range": 1000,
            "timestamp_step": 1,
            "start_timestamp": "2020-10-01 00:00:00.000",
            "sample_format": "csv",
            "sample_file": "./sample.csv",
            "tags_file": "",
            "columns": [{"type": "INT"}, {"type": "DOUBLE", "count":10}, {"type": "BINARY", "len": 16, "count":3}, {"type": "BINARY", "len": 32, "count":6}],
            "tags": [{"type": "TINYINT", "count":2}, {"type": "BINARY", "len": 16, "count":5}]
        },
        {
            "name": "stb1",
            "child_table_exists":"no",
            "childtable_count": 1000,
            "childtable_prefix": "stb01_",
            "auto_create_table": "no",
            "batch_create_tbl_num": 10,
            "data_source": "rand",
            "insert_mode": "taosc",
            "insert_rows": 200,
            "childtable_limit": 0,
            "childtable_offset":0,
            "multi_thread_write_one_tbl": "no",
            "interlace_rows": 0,
            "insert_interval":0,
            "max_sql_len": 1024000,
            "disorder_ratio": 0,
            "disorder_range": 1000,
            "timestamp_step": 1,
            "start_timestamp": "2020-10-01 00:00:00.000",
            "sample_format": "csv",
            "sample_file": "./sample.csv",
            "tags_file": "",
            "columns": [{"type": "INT"}, {"type": "DOUBLE", "count":4}, {"type": "BINARY", "len": 16, "count":3}, {"type": "BINARY", "len": 32, "count":6}],
            "tags": [{"type": "TINYINT", "count":2}, {"type": "BINARY", "len": 16, "count":5}]
        }]
    }]
}

tests/pytest/tools/taosdemoAllTest/insert-1s1tnt1r.json (diff)
@@ -19,7 +19,7 @@
             "drop": "yes",
             "replica": 1,
             "days": 10,
-            "cache": 16,
+            "cache": 50,
             "blocks": 8,
             "precision": "ms",
             "keep": 365,
@@ -33,7 +33,7 @@
             "update": 0
         },
         "super_tables": [{
-            "name": "stb_0",
+            "name": "stb0",
             "child_table_exists":"no",
             "childtable_count": 1000,
             "childtable_prefix": "stb00_",
@@ -57,9 +57,9 @@
             "tags_file": "",
             "columns": [{"type": "INT"}, {"type": "DOUBLE", "count":10}, {"type": "BINARY", "len": 16, "count":3}, {"type": "BINARY", "len": 32, "count":6}],
             "tags": [{"type": "TINYINT", "count":2}, {"type": "BINARY", "len": 16, "count":5}]
-        }],
-        "super_tables": [{
-            "name": "stb_1",
+        },
+        {
+            "name": "stb1",
             "child_table_exists":"no",
             "childtable_count": 1000,
             "childtable_prefix": "stb01_",
